<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Comidinhas</title>
</head>
<body>
    <nav>
        <a href="#">Fitness</a>
        <a href="#">Salgados</a>
        <a href="#">Doces</a>
        <a href="#">Fome</a>
    </nav>

    <section class="banner">
        <h1 id="sem">Receitas da Estação Hack</h1>
        <h4>As melhores receitas dos alunos da estção</h4>
    </section>

    <section class="cadastro">
        <div>
        <h3>Acesse aqui</h3>
        <input type="text" placeholder="E-mail">
        <input type="Nome" placeholder="Senha">
        <input class="botao" type="submit" value="Enviar">
        <div>
    </section>
    <footer>
        <div class="icones">
            <a href="#">youtube/estacao</a> 
            <a href="#">fb/estacaohack</a>
            <a href="#">@estacaohack</a>
            
        </div>
        <div class="you">
           <img src="img/yt.png" alt="">
        </div>
        <div>     
            <img class="insta" src="img/insta.png" alt="">
        </div>
        <div class="face">
            <img src="img/fb.png" alt="">
        </div>
    </footer>
</body>
</html>